<!DOCTYPE html>
<html>

<!-- 
   _____ _     __        __  ____       _                 __
  / ___/(_)___/ /__     /  |/  (_)___  (_)___ ___  ____ _/ /
  \__ \/ / __  / _ \   / /|_/ / / __ \/ / __ `__ \/ __ `/ / 
 ___/ / / /_/ /  __/  / /  / / / / / / / / / / / / /_/ / /  
/____/_/\__,_/\___/  /_/  /_/_/_/ /_/_/_/ /_/ /_/\__,_/_/   

    -----------------------------
     SIDE MINIMAL TUMBLR THEME
     
     Made by Marco Bonelli. 
     http://passivelove.tumblr.com
	 Updated on 08/06/2014.
    ----------------------------- 
-->

<head>

<meta name="description" content="{MetaDescription}" />

<meta name="color:Title" content="#5876cd" />
<meta name="color:Background" content="#c6f4ff" />
<meta name="color:Sidebar Background" content="#c0e3f3" />
<meta name="color:Sidebar Links" content="#4861a9" />
<meta name="color:Sidebar Description" content="#838383" />
<meta name="color:Sidebar Image Shadow" content="#758ab0" />
<meta name="color:Post Title" content="#7da8e2" />
<meta name="color:Post Text" content="#adadad" />
<meta name="color:Post Links" content="#6489c7" />
<meta name="color:Post Permalinks" content="#679dcf" />
<meta name="color:Post Borders" content="#ffffff" />
<meta name="color:Post Shadows" content="#70a3c3" />
<meta name="color:Post Background" content="#ffffff" />

<meta name="if:One column" content="0" />
<meta name="if:Two columns" content="1" />
<meta name="if:Three columns" content="0" />
<meta name="if:Fast Reblog" content="0" />
<meta name="if:Post Shadows" content="1" />
<meta name="if:Show Sidebar Image" content="1" />
<meta name="if:External Sidebar Image" content="1" />
<meta name="if:Circular Sidebar Image" content="1" />
<meta name="if:Sidebar Image Shadow" content="1" />
<meta name="if:Small Title" content="0" />
<meta name="if:Medium Title" content="0" />
<meta name="if:Large Title" content="1" />
<meta name="if:Ask Link" content="1" />
<meta name="if:Show Description" content="1" />
<meta name="if:Repeat Background" content="0" />
<meta name="if:Install Button" content="1" />

<meta name="image:Background Image" content="http://static.tumblr.com/e0d6b3571bba319e029c8b349a1a3ccd/grc1eek/i5Gn2r2f5/tumblr_static_tumblr_static_above_the_clouds_4-wallpaper-2400x1350.jpg"/>
<meta name="image:Sidebar Image" content="http://static.tumblr.com/orxcw4n/CQsmya9hy/sidebar_image.jpg"/>

<meta name="text:Link Separator" content="\" />
<meta name="text:Link 1" content="" />
<meta name="text:Link 1 Title" content="" />
<meta name="text:Link 2" content="" />
<meta name="text:Link 2 Title" content="" />
<meta name="text:Link 3" content="" />
<meta name="text:Link 3 Title" content="" />
<meta name="text:Link 4" content="" />
<meta name="text:Link 4 Title" content="" />
<meta name="text:Link 5" content="" />
<meta name="text:Link 5 Title" content="" />
<meta name="text:Link 6" content="" />
<meta name="text:Link 6 Title" content="" />
<meta name="text:Link 7" content="" />
<meta name="text:Link 7 Title" content="" />
<meta name="text:Link 8" content="" />
<meta name="text:Link 8 Title" content="" />
<meta name="text:Link 9" content="" />
<meta name="text:Link 9 Title" content="" />
<meta name="text:Link 10" content="" />
<meta name="text:Link 10 Title" content="" />

<title>{Title}</title>

<link rel="shortcut icon" href="{Favicon}"/>
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link rel="stylesheet" href="http://static.tumblr.com/hznqxps/ivOmgjf8v/normalize.css" />
<link rel="apple-touch-icon-precomposed" type="image/png" href="{PortraitURL-128}" />

<script src="http://static.tumblr.com/orxcw4n/2PWmyaa8c/jquery.js"></script>
<script src="http://static.tumblr.com/iwtk77u/Yhym2yygt/jquery.imagesloaded.min.js"></script>
<script src="http://static.tumblr.com/wgijwsy/Ebfm2v4gy/jquery.masonry.min.js"></script>
<script src="http://static.tumblr.com/wgijwsy/u2vm2hxv6/jquery.infinitescroll.min.js"></script>
<script src="http://static.tumblr.com/akynhg8/OFtmsco3u/photoset_layout.js"></script>
<script src="http://static.tumblr.com/wgijwsy/jgemkyt9x/jquery.photoset-grid.min.js"></script>

<style type="text/css">

@font-face {
  font-family: 'Bad Script';
  font-style: normal;
  font-weight: 400;
  src: local('Bad Script Regular'), local('BadScript-Regular'), url(http://themes.googleusercontent.com/static/fonts/badscript/v2/rL_b2ND61EQmMOJ8CRr1fhsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

@font-face {
  font-family: 'Ropa Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Ropa Sans'), local('RopaSans-Regular'), url(http://themes.googleusercontent.com/static/fonts/ropasans/v2/QnguTd82yEUxQZygH2gm8D8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
  font-family: 'Ropa Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Ropa Sans Italic'), local('RopaSans-Italic'), url(http://themes.googleusercontent.com/static/fonts/ropasans/v2/Wprc8_GrCVbQmKc-0NykFIbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

script.tumblr_preview_marker___ {
    display: none !important;
} /*preview page fix*/

body {
    font-family: Ropa sans, Futura, 'Century Gothic', AppleGothic, sans-serif;
    width: 810px;
    padding-right: 262px;
    {block:ifOneColumn}
        width: 600px;
        padding-right: 0;
        {block:PermalinkPage}
            padding-right: 262px;
        {/block:PermalinkPage}
    {/block:ifOneColumn}
    margin: auto;
    position: relative;
	background-color: {color:Background};
	background-image: url('{image:Background Image}');
	background-attachment: fixed;
	{block:ifNotRepeatBackground}
		background-repeat: no-repeat;
		background-size: cover;
	{/block:ifNotRepeatBackground}
	{block:ifRepeatBackground}
		background-repeat: repeat;
	{/block:ifRepeatBackground}
	background-position: left top;
}

a {
	text-decoration: none;
}

#sidebar {
	z-index: 1;
	width: 250px;
	top: 15%;
	position: fixed;
	color: {color:Sidebar Description};
	margin-left: 5px;
	{block:TagPage} margin-left: -3px; {/block:TagPage}
}

{block:ifExternalSidebarImage}
    #blog-title {
        margin-top: -5px;
    }
{/block:ifExternalSidebarImage}

#sidebar #blog-title h1 {
	font-family: 'Bad Script', Ropa sans, Futura, 'Century Gothic', AppleGothic, sans-serif;
	font-size: 15px;
	{block:ifSmallTitle}font-size: 10px;{/block:ifSmallTitle}
	{block:ifMediumTitle}font-size: 15px;{/block:ifMediumTitle}
	{block:ifLargeTitle}font-size: 22px;{/block:ifLargeTitle}
	margin-top: 0;
	{block:ifShowSidebarImage}margin-top: 5px !important;{/block:ifShowSidebarImage}
	border-bottom: 1px solid {color:Post Borders};
}

#blog-title a {
	color: {color:Title} !important;
}

#sidebar #description {
	display: inline-block;
	padding: 5px 5px 0 5px;
	font-size: 11px;
}

#sidebar #description a {
    color:{color:Sidebar Links};
}

#sidebar #sidebar_image img {
	position: relative;
	width: 90%;
	bottom: -5px;
	transition: 1s ease all; filter: blur(0px);
    -webkit-transition: 1s ease all; -webkit-filter: blur(0px);
    -o-transition: 1s ease all; -o-filter: blur(0px);
    -moz-transition: 1s ease all; -moz-filter: blur(0px);
	{block:ifCircularSidebarImage}
	    border-radius: 100%;
    {/block:ifCircularSidebarImage}
    {block:ifSidebarImageShadow}
        box-shadow: 0 0 10px {color:Sidebar Image Shadow};
    {/block:ifSidebarImageShadow}
}

#sidebar #sidebar_image {
	max-width: 300px;
	{block:ifNotExternalSidebarImage}
	    z-index: 1; 
	    left: 0;
	{/block:ifNotExternalSidebarImage}
	{block:ifExternalSidebarImage}
	    z-index: -1;
	    left: 5%;
        position: relative;
        {block:ifCircularSidebarImage}
            bottom: 10px;
        {/block:ifCircularSidebarImage}
	{/block:ifExternalSidebarImage}
}

#sidebar_image:hover img {
	filter: blur(2.3px) !important;
    -webkit-filter: blur(2.3px) !important;
    -o-filter: blur(2.3px) !important;
    -moz-filter: blur(2.3px) !important;
}

#sidebar #box {
	border: solid 1px {color:Post Borders};
	{block:ifPostShadows}
    	box-shadow: 0 0 7px {color:Post Shadows};
	{/block:ifPostShadows}
	text-align: center;
	width: 100%;
	font-family: Ropa sans, Futura, 'Century Gothic', AppleGothic, sans-serif;
	font-size: 12px;
	padding-bottom: 5px;
	background: {color:Sidebar Background};
}

#sidebar #box #links {
	position: relative;
	color: {color:Sidebar Links};
	margin-top: -7px;
}

#sidebar #box #links a {
    color: {color:Sidebar Links} !important;
	border-top: 0px solid {color:Sidebar Links};
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
	transition: all 0.1s linear;
}

#sidebar #box #links a:hover {
	border-top: 2px solid {color:Sidebar Links};
}

#container {
	margin-left: 262px;
	{block:ifOneColumn}width: 300px;{/block:ifOneColumn}
	{block:ifTwoColumns} width: 550px;{/block:ifTwoColumns}
	{block:ifThreeColumns}width: 850px;{/block:ifThreeColumns}
	
}

{block:ifInstallButton}
	#itxs {
		position: fixed;
		right: 3px;
		top: 27px;
		z-index: 2147483647;
	}
{/block:ifInstallButton}

.entry {
	background: {color:Post Background};
	border: 1px solid {color:Post Borders};
	padding: 5px;
	margin: 5px;
	width: 250px;
	color: {color:Post Text};
	{block:ifPostShadows}box-shadow: 0 0 7px {color:Post Shadows};{/block:ifPostShadows}
}

.post.text img, .myanswer img, .link-description img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.entry .post.photo > a > img {
	width: 100%;
	display: block;
}

.entry .post.photoset {
	width: 250px;
}

.photoset-row.cols-1 {
	margin: 5px 0 !important;
}

.photoset-row.cols-2 {
	margin: 2.5px 0 !important;
}

.photoset-row.cols-2 > .photoset-cell:first-child {
	margin-right: 2.5px !important;
	width: 123.75px !important;
}

.photoset-row.cols-2 > .photoset-cell:last-child {
	width: 123.75px !important;
}

.photoset-row.cols-3 {
	margin: 1.25px 0 !important;
}

.photoset-row.cols-3 > .photoset-cell {
	margin-left: 1.25px !important;
	width: 82.5px !important;
}

.photoset-row.cols-3 > .photoset-cell:first-child {
	margin-left: 0 !important;
	width: 82.5px !important;
}

.photoset-container .photoset-row:first-child {
	margin-top: 0 !important;
}

.photoset-container .photoset-row:last-child {
	margin-bottom: 0 !important;
}

{block:ifNotFastReblog}
.entry .mini-menu, .entry .mini-menu * {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
{/block:ifNotFastReblog}

{block:ifFastReblog}
    .entry .mini-menu, .entry .mini-menu * {
    	-webkit-transition: all 0.2s ease-in-out;
    	-moz-transition: all 0.2s ease-in-out;
    	-o-transition: all 0.2s ease-in-out;
    	transition: all 0.2s ease-in-out;
    }
{/block:ifFastReblog}

.mini-menu {
	position: absolute;
	left: 0;
	height: 14px;
	margin: 5px;
	width: 250px;
	text-align: center;
	opacity: 0;
	bottom: 0;
	padding: 16px 0 0px 0;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.4)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%);
	background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%);
	background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%);
}

.mini-menu .notecount {
	padding: 0 5px;
	color: #fff;
	font-family: Ropa Sans, Arial;
	font-size: 14px;
	vertical-align: 2px;
	line-height: 14px;
}

.entry:hover .mini-menu {
	opacity: 0.999;
	padding: 16px 0 10px 0;
}

{block:ifNotFastReblog}
{block:IndexPage}
    .entry img {
        -webkit-transition: all 0.5s ease-in-out;
    	-moz-transition: all 0.5s ease-in-out;
    	-o-transition: all 0.5s ease-in-out;
    	transition: all 0.5s ease-in-out;
    }
    
    .post.photo, .photoset-cell {
        background-color: #fff;
        -webkit-transition: background-color 0.5s ease-in-out;
    	-moz-transition: background-color 0.5s ease-in-out;
    	-o-transition: background-color 0.5s ease-in-out;
    	transition: background-color 0.5s ease-in-out;
    }
    
    .entry:hover .post.photo, .entry:hover .photoset-cell {
        background-color: #000;
    }
    
    .entry:hover img {
        opacity: 0.7;
        filter:alpha(opacity=70);
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    }
{/block:IndexPage}
{block:TaggedPage}
    .entry img {
        -webkit-transition: all 0.5s ease-in-out;
    	-moz-transition: all 0.5s ease-in-out;
    	-o-transition: all 0.5s ease-in-out;
    	transition: all 0.5s ease-in-out;
    }
    
    .post.photo, .photoset-cell {
        background-color: #fff;
        -webkit-transition: background-color 0.5s ease-in-out;
    	-moz-transition: background-color 0.5s ease-in-out;
    	-o-transition: background-color 0.5s ease-in-out;
    	transition: background-color 0.5s ease-in-out;
    }
    
    .entry:hover .post.photo, .entry:hover .photoset-cell {
        background-color: #000;
    }
    
    .entry:hover img {
        opacity: 0.7;
        filter:alpha(opacity=70);
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    }
{/block:TaggedPage}
{/block:ifNotFastReblog}

.mini-menu .reblog {
	color: transparent;
	width: 14px;
	height: 14px;
	display: inline-block;
	background: url('http://media.tumblr.com/tumblr_mboy88Mmjo1qk7o6d.png');
	background-repeat: no-repeat;
	position: relative;
    background-size: 14px 14px;
    top: 1px;
}

.like {
	cursor:pointer;
	display:inline-block;
}

.like iframe, div.like_button {
    cursor: pointer;
}

.post h2 {
	text-transform: uppercase;
	font-weight: normal;
	color: #000;
	font-size: 15px;
	margin: 0 0 3px;
	padding-bottom: 3px;
	border-bottom: 1px solid {color:Post Borders};
	color: {color:Post Title};
}

.post.text .text-body { 
	font-size: 12px;
}

.post.text p {
	margin: 0;
}

.post.text .text-body a {
	color: {color:Post Links};
	text-shadow: 1px 1px 2px rgb(172, 172, 172);
}

blockquote {
	margin: 2px 0px 2px 10px;
	padding-left: 5px;
	border-left: 1px solid rgba(0, 0, 0, 0.13);
}

.myanswer {
	border-top: 1px solid {color:Post Borders};
	margin-top: 5px;
	font-size: 13px;
}

.question .asker {
	font-size: 14px;
}

.asker a {
	color: {color:Post Links};
}

.question .text {
	margin-left: 10px;
	display: block;
	font-size: 12px;
	margin-top: 2px;
}

.myanswer span {
	display: block;
	margin: -8px 0;
	padding-left: 5px;
}

.myanswer *, .source * {
	color: color: {color:Post Text};
}

.myanswer a, .source a {
	color: {color:Post Links};
	text-shadow: 1px 1px 2px rgb(172, 172, 172);
}

.quote .source {
	text-align: right;
	font-size: 11px;
	margin-top: 5px;
}

.quote .source:before {
	content: "- ";
}

.quote .cit {
	font-size: {block:IndexPage}18px{/block:IndexPage}{block:PermalinkPage}20px{/block:PermalinkPage};
	text-align: center;
	text-transform: uppercase;
}

.post.link .title {
	text-align: center;
	font-size: 17px;
	text-transform: uppercase;
	margin-top: 3px;
	color: {color:Post Title};
}

.post.link .title a {
    color: {color:Post Title};
	border-top: 0px solid black;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
	transition: all 0.1s linear;
	
}

.post.link .title a:hover {
	border-top: 2px solid black;
}

.post.link .title:after {
	content: '>';
}

.post.link .link-description {
	font-size: 12px;
}

.post.link .link-description a {
	color: {color:Post Links};
	text-shadow: 1px 1px 2px rgb(172, 172, 172);
}

.post.chat .lines {
	word-wrap: break-word;
	margin: 0 0 0 2px;
	list-style-type: none;
	padding: 0;
	font-size: 13px;
}

.post.chat li:not(:last-child) {
	margin-bottom: 3px;
}

.post.chat .label {
	text-transform: uppercase;
	text-shadow: 0 0 5px rgb(128, 128, 128);
}

.post.audio .playcount {
	font-size: 13px;
	margin-top: -25px;
	margin-right: 3px;
	z-index: 1;
	position: relative;
	float: right;
}

.post.audio .caption, .post.video .caption {
	font-size: 12px;
}

.post.audio .caption a, .post.video .caption a{
	color: {color:Post Links};
	text-shadow: 1px 1px 2px rgb(172, 172, 172);
}

.tumblr_audio_player {
	width: 100%;
	height: 42px;
	padding-top: 5px;
}


{block:IndexPage}
	.entry .post.photoset {
		cursor: pointer;
	}

	.text-menu {
		border-top: 1px solid {color:Post Borders};
		margin-top: 5px;
		padding-top: 3px;
	}

	.text-menu a {
		color: {color:Post Permalinks};
		text-shadow: 1px 1px 2px rgb(172, 172, 172);
		font-size: 11px;
		border-top: 0px solid {color:Post Permalinks};
		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		-o-transition: all 0.1s linear;
		transition: all 0.1s linear;
	}

	.text-menu a:hover {
		border-top: 2px solid {color:Post Permalinks};
	}
{/block:IndexPage}

{block:PermalinkPage}
	
	#container {
		margin-top: 60px;
		width: 500px;
	}
	
	.entry {
		width: 100%;
		margin: 5px 5px 0 5px;
	}
	
	.post.photo img {
        width: 100%;
    }
	
	#post-info {
		font-family: 'Century Gothic', 'Apple Gothic', sans-serif;
		text-transform: uppercase;
		font-size: 11px;
		text-align: center;
		width: 100%;
		padding: 5px;
		margin: 15px 5px 50% 5px;
		border: 1px solid {color:Post Borders};
		background: {color:Post Background};
		color: {color:Post Text};
	}

	#post-info a, ol a {
		color: {color:Post Links};
		text-shadow: 1px 1px 2px rgb(172, 172, 172);
	}
	
	#post-caption {
        font-family: 'Century Gothic', 'Apple Gothic', sans-serif;
        text-transform:
        font-size: 11px;
        text-align: center;
        width: 100%;
        margin: 5px 5px 0 5px;
        padding: 5px;
        border: 1px solid {color:Post Borders};
        background: {color:Post Background};
        color: {color:Post Text};
    }
    
    #post-caption a, ol a {
		color: {color:Post Links};
		text-shadow: 1px 1px 2px rgb(172, 172, 172);
	}
	
	ol.notes {
		font-family: 'Century Gothic', 'Apple Gothic', sans-serif;
		text-transform: uppercase;
		font-size: 10px;
		text-align: center;
		width: 100%;
		margin-left: 5px;
		padding: 5px;
		list-style-type: none;
		border: 1px solid {color:Post Borders};
		margin-top: 0;
		background: {color:Post Background};
		color: {color:Post Text};
	}
	
	ol.notes:before {
		content: 'LAST NOTES:';
	}
	
	ol .avatar {
		display: none;
	}
	
	.entry .post.photoset {
		width: 500px;
	}

	.photoset-row.cols-2 > .photoset-cell:first-child {
		margin-right: 2.5px !important;
		width: 248.75px !important;
	}

	.photoset-row.cols-2 > .photoset-cell:last-child {
		width: 248.75px !important;
	}

	.photoset-row.cols-3 > .photoset-cell {
		margin-left: 1.25px !important;
		width: 165.833px !important;
	}

	.photoset-row.cols-3 > .photoset-cell:first-child {
		margin-left: 0 !important;
		width: 165.833px !important;
	}
	
	.post.text .text-body dt.jesus, .post.text .text-body dt.jesus *  {
		color: #000 !important;
		text-shadow: 1px 1px 2px rgb(172, 172, 172);
	}
	
	img {
	    max-width: 500px;
	}
{/block:PermalinkPage}

#nipple {
    display: none;
}

{block:IndexPage}
    {block:ifOneColumn}
    @media(max-width:550px)
    {/block:ifOneColumn}
    {block:ifTwoColumns}
    @media(max-width:820px)
    {/block:ifTwoColumns}
    {block:ifThreeColumns}
    @media(max-width:1090px)
    {/block:ifThreeColumns}

    {
        body {
            padding-right: 0;
            {block:ifOneColumn}width: 300px;{/block:ifOneColumn}
        	{block:ifTwoColumns}width: 550px;{/block:ifTwoColumns}
        	{block:ifThreeColumns}width: 850px;{/block:ifThreeColumns}
        }
    
        #container {
            margin-left: 0;
        }
{/block:IndexPage}
{block:PermalinkPage}
    @media(max-width:800px) {
        #container {
            margin: 60px 2.5% 0;
            width: 95%;
        }
        
        body {
            width: auto;
            padding-right: 0;
        }
        
        .post {
            margin: auto;
            max-width: 500px;
        }
        
        .post.photo img {
            display: inline-block !important;
        }
        
        .post.photo {
            text-align: center;
        }
{/block:PermalinkPage}
    
    #nipple {
        display: block;
        position: absolute;
        right: -44px;
        top: 50%;
        padding: 3px;
        border-radius: 3px;
        border-top: 1px solid {color:Post Borders};
        border-right: 1px solid {color:Post Borders};
        border-left: 1px solid {color:Post Borders};
        background-color: {color:Sidebar Background};
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        writing-mode: tb-rl;
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
        filter:alpha(opacity=100);
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
    #sidebar {
        -webkit-transition: left 0.3s ease-in-out;
        -moz-transition: left 0.3s ease-in-out;
        -ms-transition: left 0.3s ease-in-out;
        -o-transition: left 0.3s ease-in-out;
        transition: left 0.3s ease-in-out;
        left: -261px;
    }
    
    #sidebar:hover {
        left: 5px;
    }
    
    #sidebar:hover > #nipple {
        -moz-opacity: 0.00;
        -khtml-opacity: 0.00;
        opacity: 0.00;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=0);
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
        filter:alpha(opacity=0);
    }
    
    .entry, body, #container {
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
}

{block:IndexPage}
{block:ifThreeColumns}
    @media(max-width:820px) {
        body, #container {
            width: 550px;
        }
    }
{/block:ifThreeColumns}

{block:ifThreeColumns}
    @media(max-width:550px) {
        body, #container {
            width: 300px;
        }
    }
{/block:ifThreeColumns}

{block:ifTwoColumns}
    @media(max-width:550px) {
        body, #container {
            width: 300px;
        }
    }
{/block:ifTwoColumns}
{/block:IndexPage}

#s-m-t-tooltip {
    z-index: 1000;
    background: #f7f7f7;
    border: 1px solid #cccccc;
    text-align: center;
    font-size: 10px;
    line-height: 11px;
    font-family: consolas, "Courier New", Courier, monospace;
    border-radius: 3px;
    letter-spacing: 1px;
    color: #565656;
    max-width: 200px;
    word-wrap: break-word;
    padding: 3px 4px;
    margin: 24px 14px 7px 12px;
    -webkit-box-shadow: 2px 2px 2px rgba(50, 50, 50, 0.10);
    -moz-box-shadow: 2px 2px 2px rgba(50, 50, 50, 0.10);
    box-shadow: 2px 2px 2px rgba(50, 50, 50, 0.10);
}


{CustomCSS}
</style>

<meta name="google-site-verification" content="gT-Mr3SeGzfFY9A2NLSodjifhAp17va7B47wIdDyh4U" />

</head>

<body>

<div id=”musicplayer”><center><a id=musica><embed src="http://www.sheepproductions.com/billy/billy.swf?autoplay=true&f0=https://www.dropbox.com/s/42yb606uqqvx2iv/overfly.mp3?dl=1&t0=Overfly&f1=https://www.dropbox.com/s/2d7sagi4ysse04k/laverrecity.mp3?dl=1&t1=Laverre City&f2=https://www.dropbox.com/s/5sgni2fwcfww2o3/riverflowsinyou.mp3?dl=1&t2=River Flows in You&f3=https://www.dropbox.com/s/nr4rmi65xrzim07/Hoenn%20Oceanic%20Museum%20Remix.mp3?dl=1&t3=Oceanic Museum&f4=https://www.dropbox.com/s/7hqxy4j1lu34o4j/flowerdance.mp3?dl=1&t4=Flowerdance&total=5" quality="high" wmode="transparent" width="200" height="10" name="billy" align="middle" type="application/x-shockwave-flash" /></a></center></div> 
</div>

<script src="http://static.tumblr.com/orxcw4n/Y5Fn2asdi/themagicjs.js"></script>
{block:ifInstallButton}<div id="itxs"><a href="http://www.tumblr.com/theme/38412"><img src="http://static.tumblr.com/8jq17g7/Re3lqefyw/install.png" target="_blank"></a></div>{/block:ifInstallButton}
<div id="sidebar">
    <div id="nipple">
        Sidebar
    </div>
    {block:ifShowSidebarImage}{block:ifExternalSidebarImage}<a id="sidebar_image" href="/"><img src="{image:Sidebar Image}"></a>{/block:ifExternalSidebarImage}{/block:ifShowSidebarImage}
	<div id="box">
		{block:ifShowSidebarImage}{block:ifNotExternalSidebarImage}<a id="sidebar_image" href="/"><img src="{image:Sidebar Image}"></a>{/block:ifNotExternalSidebarImage}{/block:ifShowSidebarImage}
		<div id="blog-title"><a href="/"><h1>{Title}</h1></a></div>
		<div id="links">
			{block:TagPage}<a href="/">HOME</a>
			{block:ifLink1}{block:ifAskLink}{text:Link Separator}{/block:ifAskLink}{/block:ifLink1}
			{block:ifLink1}{block:ifNotAskLink}{text:Link Separator}{/block:ifNotAskLink}{/block:ifLink1}
			{block:ifNotLink1}{block:ifAskLink}{text:Link Separator}{/block:ifAskLink}{/block:ifNotLink1}
			{/block:TagPage}
			
			{block:PermalinkPage}<a href="/">HOME</a>
			{block:ifLink1}{block:ifAskLink}{text:Link Separator}{/block:ifAskLink}{/block:ifLink1}
			{block:ifLink1}{block:ifNotAskLink}{text:Link Separator}{/block:ifNotAskLink}{/block:ifLink1}
			{block:ifNotLink1}{block:ifAskLink}{text:Link Separator}{/block:ifAskLink}{/block:ifNotLink1}
			{/block:PermalinkPage}
			
			{block:ifAskLink}<a href="/ask">ASK</a>
			{block:ifLink1}{text:Link Separator}{/block:ifLink1}
			{/block:ifAskLink}
			
			{block:ifLink1} <a href="{text:Link 1}">{text:Link 1 Title}</a>{/block:ifLink1}
			{block:ifLink2}{text:Link Separator} <a href="{text:Link 2}">{text:Link 2 Title}</a>{/block:ifLink2}
			{block:ifLink3}{text:Link Separator} <a href="{text:Link 3}">{text:Link 3 Title}</a>{/block:ifLink3}
			{block:ifLink4}{text:Link Separator} <a href="{text:Link 4}">{text:Link 4 Title}</a>{/block:ifLink4}
			{block:ifLink5}{text:Link Separator} <a href="{text:Link 5}">{text:Link 5 Title}</a>{/block:ifLink5}
			{block:ifLink6}{text:Link Separator} <a href="{text:Link 6}">{text:Link 6 Title}</a>{/block:ifLink6}
			{block:ifLink7}{text:Link Separator} <a href="{text:Link 7}">{text:Link 7 Title}</a>{/block:ifLink7}
			{block:ifLink8}{text:Link Separator} <a href="{text:Link 8}">{text:Link 8 Title}</a>{/block:ifLink8}
			{block:ifLink9}{text:Link Separator} <a href="{text:Link 9}">{text:Link 9 Title}</a>{/block:ifLink9}
			{block:ifLink10}{text:Link Separator} <a href="{text:Link 10}">{text:Link 10 Title}</a>{/block:ifLink10}
		</div>
		<span id="description">{Description}</span>
	</div>
</div>

<div id="container">
	{block:Posts}
		<div class="entry" id="{PostID}">
		
			{block:Text}
				<div class="post text">
					{block:Title} 
						<h2>{Title}</h2>
					{/block:Title}
					<div class="text-body">
						{Body}
					</div>
					{block:IndexPage}
						<div class="text-menu">
							{block:Date}
								{block:NoteCount}
									<div style="float: left;">
										<a class="notecount" href="{Permalink}">{NoteCountWithLabel}</a>
									</div>
								{/block:NoteCount}
								<div style="float: right;">
									<a class="date" href="{Permalink}">{TimeAgo}</a>
								</div>
							{/block:Date}
						</div>
					{/block:IndexPage}
					{block:PermalinkPage}
						<style type="text/css">#sidebar{margin-left: -3px;}</style>
					{/block:PermalinkPage}
				</div>
			{/block:Text}
			
			{block:Photo}
				<div class="post photo">
					{block:IndexPage}
						<a href="{Permalink}">
							<img src="{PhotoURL-250}" alt="{PhotoAlt}"/>
						</a>
						<div class="mini-menu">
							<a target="_blank" href="{ReblogURL}"><span class="reblog"></span></a>
							<a href="{Permalink}"><span class="notecount">{block:NoteCount}{NoteCount}{/block:NoteCount}</span></a>
							<span class="like">{LikeButton color="white" size="14"}</span>
						</div>
					{/block:IndexPage}
					{block:PermalinkPage}
						{LinkOpenTag}
							<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
						{LinkCloseTag}
					{/block:PermalinkPage}
				</div>
			{/block:Photo}
			
			{block:Photoset}
				<div class="post photoset">
					<div data-layout="{PhotosetLayout}" class="photoset-container" {block:IndexPage}onclick="location.href={JSPermalink}"{/block:IndexPage}>
						{block:Photos}
							<img 
								src="{PhotoURL-400}"
								alt="!"
								{block:Caption} 
									data-caption="{JSPlaintextCaption}"
								{/block:Caption} 
							/>
						{/block:Photos}
					</div>
					{block:IndexPage}
						<div class="mini-menu">
							<a target="_blank" href="{ReblogURL}"><span class="reblog"></span></a>
							<a href="{Permalink}"><span class="notecount">{block:NoteCount}{NoteCount}{/block:NoteCount}</span></a>
							<span class="like">{LikeButton color="white" size="14"}</span>
						</div>
					{/block:IndexPage}
				</div> 
			{/block:Photoset}
			
			{block:Answer}
				<div class="post answer">
					<div class="question">
						<span class="asker">{Asker} asked:<br></span>
						<span class="text">{Question}</span>
					</div>
					<div class="myanswer">
						<span>{Answer}</span>
					</div>
					{block:IndexPage}
						<div class="text-menu">
							{block:Date}
								{block:NoteCount}
									<div style="float: left;">
										<a class="notecount" href="{Permalink}">{NoteCountWithLabel}</a>
									</div>
								{/block:NoteCount}
								<div style="float: right;">
									<a class="date" href="{Permalink}">{TimeAgo}</a>
								</div>
							{/block:Date}
						</div>
					{/block:IndexPage}
					{block:PermalinkPage}
						<style type="text/css">#sidebar{margin-left: -3px;}</style>
					{/block:PermalinkPage}
				</div>
			{/block:Answer}
			
			{block:Quote}
				<div class="post quote">
					<div class="cit">
						“{Quote}”
					</div>
					{block:Source}
						<div class="source">
							{Source}
						</div>
					{/block:Source}
				</div>
				{block:IndexPage}
					<div class="text-menu">
						{block:Date}
							{block:NoteCount}
								<div style="float: left;">
									<a class="notecount" href="{Permalink}">{NoteCountWithLabel}</a>
								</div>
							{/block:NoteCount}
							<div style="float: right;">
								<a class="date" href="{Permalink}">{TimeAgo}</a>
							</div>
						{/block:Date}
					</div>
				{/block:IndexPage}
				{block:PermalinkPage}
					<style type="text/css">#sidebar{margin-left: -3px;}</style>
				{/block:PermalinkPage}
			{/block:Quote}
			
			{block:Link}
				<div class="post link">
					<div class="title">
						<a href="{URL}" {Target}>{Name}</a>
					</div>
					{block:Description}
						<div class="link-description">
							{Description}
						</div>
					{/block:Description}
				</div>
				{block:IndexPage}
					<div class="text-menu">
						{block:Date}
							{block:NoteCount}
								<div style="float: left;">
									<a class="notecount" href="{Permalink}">{NoteCountWithLabel}</a>
								</div>
							{/block:NoteCount}
							<div style="float: right;">
								<a class="date" href="{Permalink}">{TimeAgo}</a>
							</div>
						{/block:Date}
					</div>
				{/block:IndexPage}
				{block:PermalinkPage}
					<style type="text/css">#sidebar{margin-left: -3px;}</style>
				{/block:PermalinkPage}
			{/block:Link}
			
			{block:Chat}
				<div class="post chat">
					{block:Title}
						<h2>{Title}</h2>
					{/block:Title}
					<ul class="lines">
						{block:Lines}
							<li class="{Alt} user_{UserNumber}">
								{block:Label}
									<span class="label">{Label}</span>
								{/block:Label}
								<span class="line">{Line}</span>
							</li>
						{/block:Lines}
					</ul>
				</div>
				{block:IndexPage}
					<div class="text-menu">
						{block:Date}
							{block:NoteCount}
								<div style="float: left;">
									<a class="notecount" href="{Permalink}">{NoteCountWithLabel}</a>
								</div>
							{/block:NoteCount}
							<div style="float: right;">
								<a class="date" href="{Permalink}">{TimeAgo}</a>
							</div>
						{/block:Date}
					</div>
				{/block:IndexPage}
				{block:PermalinkPage}
					<style type="text/css">#sidebar{margin-left: -3px;}</style>
				{/block:PermalinkPage}
			{/block:Chat}
			
			{block:Audio}
				<div class="post audio">
					{block:AudioPlayer}
						<h2>
							{block:Artist}{Artist} -{/block:Artist} {block:TrackName}{TrackName}{/block:TrackName}
						</h2>
						{AudioPlayerWhite}
						<div class="playcount">
							{PlayCountWithLabel}
						</div>
					{/block:AudioPlayer}
					{block:AudioEmbed}
						{block:IndexPage}
							{AudioEmbed-250}
						{/block:IndexPage}
						{block:PermalinkPage}
							{AudioEmbed-500}
						{/block:PermalinkPage}
					{/block:AudioEmbed}
					{block:Caption}
						<div class="caption">{Caption}</div>
					{/block:Caption}
				</div>
				{block:IndexPage}
					<div class="text-menu">
						{block:Date}
							{block:NoteCount}
								<div style="float: left;">
									<a class="notecount" href="{Permalink}">{NoteCountWithLabel}</a>
								</div>
							{/block:NoteCount}
							<div style="float: right;">
								<a class="date" href="{Permalink}">{TimeAgo}</a>
							</div>
						{/block:Date}
					</div>
				{/block:IndexPage}
				{block:PermalinkPage}
					<style type="text/css">#sidebar{margin-left: -3px;}</style>
				{/block:PermalinkPage}
			{/block:Audio}
			
			{block:Video}
				<div class="post video">
					<div class="video-player">
						{block:IndexPage}
							{Video-250}
						{/block:IndexPage}
						{block:PermalinkPage}
							{Video-500}
						{/block:PermalinkPage}
					</div>
					{block:Caption}
						<div class="caption">{Caption}</div>
					{/block:Caption}
				</div>
				{block:IndexPage}
					<div class="text-menu">
						{block:Date}
							{block:NoteCount}
								<div style="float: left;">
									<a class="notecount" href="{Permalink}">{NoteCountWithLabel}</a>
								</div>
							{/block:NoteCount}
							<div style="float: right;">
								<a class="date" href="{Permalink}">{TimeAgo}</a>
							</div>
						{/block:Date}
					</div>
				{/block:IndexPage}
				{block:PermalinkPage}
					<style type="text/css">#sidebar{margin-left: -3px;}</style>
				{/block:PermalinkPage}
			{/block:Video}
			
		</div>
		
		{block:PermalinkPage}
			{block:Date}
				<div id="post-info">
					Posted at {24HourWithZero}:{Minutes} on {DayOfWeek} {DayOfMonth} {Month} {Year}<br>
					{block:NoteCount} 
						Currently has {NoteCountWithLabel}<br>
					{/block:NoteCount}
					{block:RebloggedFrom}
						Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a> / Originally by <a href="{ReblogRootURL}">{ReblogRootName}</a><br>
					{/block:RebloggedFrom}
					{block:ContentSource}
						SOURCE: <a href="{SourceURL}">{SourceTitle}</a><br>
					{/block:ContentSource}
					{block:HasTags} 
					<br>TAGS:<br>{block:Tags}
					<a href="{TagURL}" style="text-decoration:underline;">#{Tag}</a>
					   {/block:Tags}<br>
					{/block:HasTags}
				</div>
			{/block:Date}
			{block:Photo}
			    {block:Caption}
			    <div id="post-caption">
		            {Caption}
		        </div>
		        {/block:Caption}
			{/block:Photo}
			{block:Photoset}
			    {block:Caption}
			    <div id="post-caption">
		            {Caption}
		        </div>
		        {/block:Caption}
			{/block:Photoset}
			{block:PostNotes}
				<style type="text/css"> #post-info { margin-bottom: 10px; }</style>
				{PostNotes}
			{/block:PostNotes}
		{/block:PermalinkPage}
		
 	{/block:Posts}
</div> <!-- #container -->

{block:Pagination}
	<div class="pagination" style="display:none;">
		{block:NextPage}
			<a id="nextPage" href="{NextPage}"></a>
		{/block:NextPage}
	</div>
{/block:Pagination}

<script> 

	$('.photoset-container').photosetGrid();
	clearLI();
	
	(function () { // Infinite scroll & masonry
		 var $tumblelog = $('#container');
		 $tumblelog.infinitescroll({
			  navSelector: ".pagination",
			  nextSelector: "div.pagination a#nextPage",
			  itemSelector: ".entry",
		 },

		 function (newElements) {
			  $('.photoset-container').photosetGrid();
			  clearLI();
			  var $newElems = $(newElements).css({
					opacity: 0
			  });
			  $newElems.imagesLoaded(function () {
					$newElems.animate({
						 opacity: 1
					});
					$tumblelog.masonry('appended', $newElems);
			  });
		 });
		 $tumblelog.imagesLoaded(function () {
			  $tumblelog.masonry({
					columnWidth: function (containerWidth) {
						 return containerWidth / 100;
					}
			  });
		 });
	})();
	
	function clearLI() {
	    $('li').each(function() {
            txt = this.innerHTML;
            txt = txt.split('&nbsp;').join('');
            txt = txt.split('<span class="ital-inline">').join(' ');
            txt = txt.split('<span class="hwc" id="hotword">').join(' ');
            txt = txt.split('<span id="hotword">').join(' ');
            txt = txt.split('</span>').join(' ');
            this.innerHTML = txt;
        });
	}
	
</script>

</body>

<!-- 
   _____ _     __        __  ____       _                 __
  / ___/(_)___/ /__     /  |/  (_)___  (_)___ ___  ____ _/ /
  \__ \/ / __  / _ \   / /|_/ / / __ \/ / __ `__ \/ __ `/ / 
 ___/ / / /_/ /  __/  / /  / / / / / / / / / / / / /_/ / /  
/____/_/\__,_/\___/  /_/  /_/_/_/ /_/_/_/ /_/ /_/\__,_/_/   

-->

</html>
